NEXT_PUBLIC_SANITY_PROJECT_ID=[YOUR_PROJECT_ID]
NEXT_PUBLIC_SANITY_DATASET=[YOUR_DATASET]
NEXT_PUBLIC_SANITY_API_VERSION=[YOUR_API_VERSION]
NEXT_PUBLIC_SANITY_GRAPHQL_URL= [https://[YOUR_PROJECT_ID].api.sanity.io/v[API_VERSION]/graphql/[YOUR_DATASET]/default]
SANITY_API_READ_TOKEN=[YOUR_READ_TOKEN]